{
  "checkpoint_pth": "/content/ACVNet/model.pth",
  "paths": {
    "left_folder": "/content/ACVNet/dataset/image_2/",
    "right_folder": "/content/ACVNet/dataset/image_3/",
    "disp_folder": "/content/ACVNet/dataset/disp_noc_0/"
  }
}

